Тестовая инфраструктура:
1) ОС - Windows 10 Pro x64 (2009 build 19044)
2) CPU - Intel(R) Xeon(R) CPU E3-1270 v3 @ 3.50GHz (4 ядра - 8 потоков)
3) GPU - NVIDIA GeForce GTX 1660 SUPER, 6 GB

Замеры (в секундах):
Количество опционов 50 млн

AoS (массив структур):
dt = 2,8726 ‬  в одном потоке 
dt = 0,946859‬ в 4 потоках 
dt = 0,604248‬ в 8 потоках 
dt = 0.565918 IntelCompiler

SoA (структура массивов):
dt = 2,914876  в одном потоке
dt = 0,954427‬  в 4 потоках 
dt = 0,6187336 в 8 потоках 
dt = 0,0926107 IntelCompiler
